@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: "Azeret Mono";
}

.description {
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

/* nav styles starts here */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 150px;
}

nav h3 {
    color: #0D1321;
    font-size: 28px;
    font-weight: 800;
}

nav button {
    padding: 15px 25px;
    border-radius: 8px;
    border: 1px solid #0D1321;
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
}

/* header styles */
#header-bg {
    background: url('../assets/Hero-bg.png') no-repeat center center;
    background-size: cover;
    height: 662px;
    margin-bottom: 50px;
}

header {
    display: flex;
    flex-direction: column;
    width: 63rem;
    margin: auto;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

header h1 {
    color: #0D1321;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
}

header button {
    padding: 21px 24px;
    border-radius: 8px;
    background: #0D1321;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    margin-top: 1.7rem;
}

/* main section */
.whyWebDev-section {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    width: 1140px;
    padding: 80px 97px;
    margin: 100px auto;
}

#whyWebDev-div {
    display: flex;
    width: 852px;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    border-radius: 16px;
}

.section-title {
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}

.article-title {
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    width: 420px;
    line-height: 36px;
}

.article-description {
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.card-btn {
    padding: 12px 20px;
    border: 1px solid #0D1321;
    opacity: 0.7;
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.webDev-article {
    display: flex;
    padding: 48px;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border-radius: 16px;
    margin: 30px 0;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

#webDev-article-2 {
    flex-direction: row-reverse;
    background: linear-gradient(-90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

/* inspiration section */
#inpiration-section {
    display: flex;
    width: 1140px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin: 100px auto;
    text-align: center;
}

#inspiration-clip {
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.20);
    padding: 33px;
}

/* Current Target */
.target-section {
    display: flex;
    width: 1335px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin: 100px auto;
}

.current-target-card {
    display: flex;
    width: 364px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
}

.card-title {
    color: #0D1321;
    font-size: 24px;
    font-weight: 800;
}

.card-description {
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}

.card-ancor {
    color: #0D1321;
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
}

.current-card-container {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

#current-card3-bg {
    background: rgba(255, 223, 0, 0.05);
}

#current-card2-bg {
    background: rgba(0, 76, 232, 0.05);
}

#current-card1-bg {
    background: rgba(255, 76, 30, 0.05);
}

.next-target-card {
    display: flex;
    padding: 40px;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    background: #FFF;
}